DB_CLIENT=postgresql
DB_USER=autoglue
DB_PASSWORD=autoglue
DB_HOST=localhost
DB_PORT=5432
DB_NAME=autoglue

AUTOGLUE_DATABASE_DSN="postgres://autoglue:autoglue@localhost:5432/autoglue"
#AUTOGLUE_BIND_ADDRESS=127.0.0.1
#AUTOGLUE_BIND_PORT=9090
AUTOGLUE_AUTH_SECRET=kNAoX/QKZ14ewmYJ5MHRLDPVK7uuPNmHqP5vJ/WJ8NM=